<!doctype html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<title>Sobre</title>
<link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<div class="container">

<header class="navbar-topo">

<section class="logo">
<img src="img/plant.png">
</section>

<ul class="menu-topo">
<li><a href="index.html">Página Inicial</a></li>
<li><a href="sobre.html">Sobre</a></li>
<li><a href="fotos.html">Fotos</a></li>
<li><a href="contato.html">Fale Conosco</a></li>
</ul>

</header>

<div class="conteudo">

<nav class="menu-lateral">

<ul>
<li><a href="index.html">Página Inicial</a></li>
<li><a href="sobre.html">Sobre</a></li>
<li><a href="fotos.html">Fotos</a></li>
<li><a href="contato.html">Fale Conosco</a></li>
</ul>

</nav>

<main>

<section>

<h3>Sobre a empresa</h3>

<p>
A Green Life trabalha com tecnologias voltadas para energia sustentável.
</p>

<img src="img/joe.jpeg" width="250">

</section>

<aside>

<h4>Sustentabilidade</h4>

<p>
A empresa busca reduzir impactos ambientais através de energia limpa.
</p>

</aside>

</main>

</div>

<footer>

<p>Green Life</p>

</footer>

</div>

</body>
</html>